DJANGO_SECRET_KEY=''
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, gabrielcheibe.pythonanywhere.com

# 0 = prod -- 1 = debug
DJANGO_DEBUG=1

#Sqlite
DJANGO_ENGINE='django.db.backends.sqlite3',
DJANGO_NAME=BASE_DIR / 'db.sqlite3',